<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten_10"
    android:background="@drawable/rounded_background"
    android:layout_gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/two"
        android:layout_marginRight="@dimen/two"
        android:background="@mipmap/nav_top_line" />


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialogtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="3dp"
            android:text="Alert"
            android:textColor="#06394E"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dialogtitle"
            android:background="@color/idfc_background" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayoutDialogTechnicalProblem">

        <TextView
            android:id="@+id/dialocontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"
            android:textColor="#06394E"
            android:text="Due to technical problem"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/thirteen"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialocontent"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/thirty"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutButtonSuccess">

            <Button
                android:id="@+id/btn_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/fifty_margin"
                android:layout_marginLeft="@dimen/fifty_margin"
                android:background="@drawable/rounded_button"
                android:text="@string/ok"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textSize="@dimen/forteen"
                android:textColor="@color/white"
                 />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>