<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="box_height">50dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="fifty_margin">60dp</dimen>
    <dimen name="fourteen">14sp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="ten">8dp</dimen>
    <dimen name="forteen">14sp</dimen>
    <dimen name="eighteen">18dp</dimen>
    <dimen name="twenty_five">25dp</dimen>
    <dimen name="two">7dp</dimen>
    <dimen name="ten_10">10dp</dimen>
    <dimen name="thirteen">13sp</dimen>
    <dimen name="thirty">20dp</dimen>
    <dimen name="five_sp">20dp</dimen>
    <dimen name="five_sp1">5sp</dimen>
    <dimen name="eleven">11sp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="twelve">10sp</dimen>
    <dimen name="twelve_12">12sp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="bt_txt_size">16sp</dimen>
</resources>